<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>{% block title %}{% endblock %}</title>

    <script src="/static/jquery.min.js" type="text/javascript"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        #information div { margin: 2em }
        .other div { margin: auto 5%; }
        .center { margin: auto; width: 50%; padding: 10px; max-width: 450px; }
        .security { margin-top: 20%; }
    </style>
    <style type="text/css">
        @media (max-width: 750px) { .menu { width: 60%; } }
        @media (min-width: 1100px) { .menu { width: 45%; max-width: 580px } }
        .menu { width: 55%; margin-top: 20px; border-bottom: 1px solid #555; display: flex; align-content: center;
            align-items: flex-start; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap;
            -webkit-justify-content: space-around; justify-content: space-around; } /*.menu*/ .content { width: 80%; }
        .menu a { color: rgba(153, 153, 153, 0.8); /* margin: auto 20px; */ }
        .content a { color: black; font-size: 18px; }
    </style>

</head>
<body>
{% block content %} {% endblock %}
</body>
</html>
